# chu-chat

./: .gitignore  README.md  pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/common/Exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/common/annotation/: RedissonLock.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/common/config/: CacheConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/common/constant/: RedisKey.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/common/event/: UserOnlineEvent.java  UserRegisterEvent.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/common/interceptor/: CollectorInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/common/service/: LockService.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/common/utils/: AssertUtil.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/user/config/: WxMpConfiguration.java  WxMpProperties.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/user/controller/: ItemConfigController.java  UserBackpackController.java  UserController.java  WxPortalController.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/user/dao/: ItemConfigDao.java  UserBackpackDao.java  UserDao.java
mallchat-chat-server/src/main/java/com/qiaochu/mallchat/common/websocket/: MyHeaderCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application.yml
mallchat-chat-server/src/main/resources/mapper/user/: ItemConfigMapper.xml  UserBackpackMapper.xml  UserMapper.xml
mallchat-chat-server/src/test/java/com/qiaochu/mallchat/common/: DaoTest.java  MPGenerator.java
mallchat-framwork/: pom.xml
(+65 files in other folders)
